index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="application-name" content=""/><meta name="author" content="Gonzalo Fleming"/><meta name="description" content=""/><meta name="keywords" content=""/><link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"/><script src="https://kit.fontawesome.com/ac845de1ae.js" crossorigin="anonymous"></script><link rel="stylesheet" href="assets/css/style.css"/><title>Revista On-line</title></head><body><div class="container-revista"><nav><div class="brand">Diario</div><div class="nav"></div><ul><li><a href="href">Nosotros</a></li><li><a href="href">Contacto</a></li><li><input class="input-menu" type="text" name="buscar" placeholder="Buscar..."/></li></ul></nav><header class="suscribirse"><h2>Lorem ipsum dolor sit amet</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><div class="suscribirse-formulario"><input type="text" name=""/><button>Suscríbete</button></div></header><main class="contenido"><div class="contenido-article-1"><h3 class="contenido-article-title">Lorem ipsum dolor sit amet,</h3><img class="contenido-article-img" src="https://picsum.photos/200/200?random=1" alt="Imágen de Artículo 1"/><p class="contenido-article-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="contenido-article-2"><h3 class="contenido-article-title">Lorem ipsum dolor sit amet,</h3><img class="contenido-article-img" src="https://picsum.photos/200/200?random=2" alt="Imágen de Artículo 2"/><p class="contenido-article-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="contenido-article-3"><h3 class="contenido-article-title">Lorem ipsum dolor sit amet,</h3><img class="contenido-article-img" src="https://picsum.photos/200/200?random=3" alt="Imágen de Artículo 3"/><p class="contenido-article-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="contenido-article-4"><h3 class="contenido-article-title">Lorem ipsum dolor sit amet,</h3><img class="contenido-article-img" src="https://picsum.photos/200/200?random=4" alt="Imágen de Artículo 4"/><p class="contenido-article-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="contenido-article-5"><h3 class="contenido-article-title">Lorem ipsum dolor sit amet,</h3><img class="contenido-article-img" src="https://picsum.photos/200/200?random=5" alt="Imágen de Artículo 5"/><p class="contenido-article-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="contenido-article-6"><h3 class="contenido-article-title">Lorem ipsum dolor sit amet,</h3><img class="contenido-article-img" src="https://picsum.photos/200/200?random=6" alt="Imágen de Artículo 6"/><p class="contenido-article-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></main><aside class="listado-izquierdo"><div class="listado-izquierdo-box-1"><h3 class="title">Nosotros</h3><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p></div><div class="listado-izquierdo-box-2"><h3 class="title">Tags</h3><ul><li>Viajes</li><li>Noticias</li><li>Comida</li></ul></div><div class="listado-izquierdo-box-3"><h3 class="title">Destacados</h3><div class="subbox-1"><h4 class="text">Lorem ipsum dolor sit amet.</h4><img class="img-aside" src="https://picsum.photos/200/200?random=7" alt="Imágen de Artículo Destacado 1"/></div><div class="subbox-2"><h4 class="text">Lorem ipsum dolor sit amet.</h4><img class="img-aside" src="https://picsum.photos/200/200?random=8" alt="Imágen de Artículo Destacado 2"/></div><div class="subbox-3"><h4 class="text">Lorem ipsum dolor sit amet.</h4><img class="img-aside" src="https://picsum.photos/200/200?random=9" alt="Imágen de Artículo Destacado 3"/></div></div></aside><footer class="footer"><p>Todos los Derechos Reservados</p></footer></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="assets/js/script.js"></script></body></html>

index.pug
<!DOCTYPE html>
html(lang="es")
	head
		//- SET DE CARACTERES
		meta(charset="UTF-8")
		//- VIEWPORT - RESPONSIVE DESIGN
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- COMPATIBILIDAD CON MICROSOFT EDGE
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		//- NOMBRE DE LA APLICACIÓN (APP)
		meta(name="application-name" content="")
		//- NOMBRE DEL AUTOR
		meta(name="author" content="Gonzalo Fleming")
		//- DESCRIPCIÓN DEL SITIO PARA SEO
		meta(name="description" content="")
		//- PALABRAS CLAVE DEL SITIO PARA SEO
		meta(name="keywords" content="")
		//- FAVICON
		link(rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon")
		//- FONTAWESOME 5
		script(src="https://kit.fontawesome.com/ac845de1ae.js" crossorigin="anonymous")
		//- ESTILOS CSS
		link(rel="stylesheet" href="assets/css/style.css")
		//- TÍTULO DE LA PÁGINA
		title Revista On-line

	body
		.container-revista
			nav
				.brand Diario
				.nav
				ul
					li: a(href) Nosotros
					li: a(href) Contacto
					li: input.input-menu(type="text", name="buscar", placeholder="Buscar...")
			header.suscribirse
				h2 Lorem ipsum dolor sit amet
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				.suscribirse-formulario
					input(type="text", name="")
					button Suscríbete

			main.contenido
				.contenido-article-1
					h3.contenido-article-title Lorem ipsum dolor sit amet,
					img.contenido-article-img(src="https://picsum.photos/200/200?random=1", alt="Imágen de Artículo 1")
					p.contenido-article-footer Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.contenido-article-2
					h3.contenido-article-title Lorem ipsum dolor sit amet,
					img.contenido-article-img(src="https://picsum.photos/200/200?random=2", alt="Imágen de Artículo 2")
					p.contenido-article-footer Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.contenido-article-3
					h3.contenido-article-title Lorem ipsum dolor sit amet,
					img.contenido-article-img(src="https://picsum.photos/200/200?random=3", alt="Imágen de Artículo 3")
					p.contenido-article-footer Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.contenido-article-4
					h3.contenido-article-title Lorem ipsum dolor sit amet,
					img.contenido-article-img(src="https://picsum.photos/200/200?random=4", alt="Imágen de Artículo 4")
					p.contenido-article-footer Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.contenido-article-5
					h3.contenido-article-title Lorem ipsum dolor sit amet,
					img.contenido-article-img(src="https://picsum.photos/200/200?random=5", alt="Imágen de Artículo 5")
					p.contenido-article-footer Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.contenido-article-6
					h3.contenido-article-title Lorem ipsum dolor sit amet,
					img.contenido-article-img(src="https://picsum.photos/200/200?random=6", alt="Imágen de Artículo 6")
					p.contenido-article-footer Lorem ipsum dolor sit amet, consectetur adipisicing elit.

			aside.listado-izquierdo
				.listado-izquierdo-box-1
					h3.title Nosotros
					p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				.listado-izquierdo-box-2
					h3.title Tags
					ul
						li Viajes
						li Noticias
						li Comida
				.listado-izquierdo-box-3
					h3.title Destacados
					.subbox-1
						h4.text Lorem ipsum dolor sit amet.
						img.img-aside(src="https://picsum.photos/200/200?random=7", alt="Imágen de Artículo Destacado 1")
					.subbox-2
						h4.text Lorem ipsum dolor sit amet.
						img.img-aside(src="https://picsum.photos/200/200?random=8", alt="Imágen de Artículo Destacado 2")
					.subbox-3
						h4.text Lorem ipsum dolor sit amet.
						img.img-aside(src="https://picsum.photos/200/200?random=9", alt="Imágen de Artículo Destacado 3")
			footer.footer
				p Todos los Derechos Reservados


		//- JQUERY 3.4.1 - MINIFICADO
		script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
		//- JS del PROYECTO
		script(src="assets/js/script.js")
